h1 Cinemas that show #{@movie.name}
- if @cinemas_showing_movie.empty?
    p None
- else
  - for cinema in @cinemas_showing_movie.uniq
      a href='#{@movie_id}/cinema/#{cinema.id}' #{cinema.name}
      br