h1 Showings for #{@movie.name} in #{@cinema.name}
- for showing in @showings
    p #{showing.start_time.strftime("%b %e, %l:%M %p")}
    form action='/book_showing/#{showing.id}'
      button Book
    br